{
  "name": "harshitha-react",
  "version": "1.0.0",
  "description": "This is harshitha react creating",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sriharshitha-konkathi/harshitha-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "harshitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sriharshitha-konkathi/harshitha-react/issues"
  },
  "homepage": "https://github.com/sriharshitha-konkathi/harshitha-react#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/react": "^14.3.1",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.8.3",
    "postcss": "^8.5.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/postcss": "^4.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.11.2",
    "tailwindcss": "^4.1.4"
  },
  "browerslist": [
    "last 10 versions"
  ]
}
